; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*.h> +<common.cpp> +<${PIOENV}/main.cpp>

[env:day1]
[env:day2]
[env:day3]
[env:day4]
[env:day5]
[env:day6]
[env:day7]
